static_directory = Dir(base='static/',
                     index_file='index.html',
                     default_ctype='text/plain')

handler_direct_test = Handler(send_spec='tcp://127.0.0.1:5557',
                       send_ident='9c9522ca-73af-4bac-a412-8802f71e87ca',
                       recv_spec='tcp://127.0.0.1:5556', recv_ident='',protocol='tnetstring')

handler_stream_test = Handler(send_spec='tcp://127.0.0.1:5559',
                       send_ident='9c9522ca-73af-4bac-a412-8802f71e87ca',
                       recv_spec='tcp://127.0.0.1:5558', recv_ident='',protocol='tnetstring')

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/localhost.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[
        Host(name="localhost", routes={
    '/test/direct': handler_direct_test,
    '/test/stream': handler_stream_test,
    '/': static_directory
        })
		]
)

settings = {"zeromq.threads": 1, "upload.temp_store": 
    "/tmp/upload.XXXXXX",
    "upload.temp_store_mode": "0666"
}

servers = [main]
